{
  "name": "leet-code",
  "version": "1.0.0",
  "description": "Leet Code solutions",
  "scripts": {
    "test": "node src/test_utils/run_program"
  },
  "author": "Dolev Goaz",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
